-------------------------------------------------------------------------------
Test set: at.refugeescode.mp6_the_three_cup_shuffle.endpoints.CupTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in at.refugeescode.mp6_the_three_cup_shuffle.endpoints.CupTest
initializationError(at.refugeescode.mp6_the_three_cup_shuffle.endpoints.CupTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: The class at.refugeescode.mp6_the_three_cup_shuffle.endpoints.CupTest is not public.

initializationError(at.refugeescode.mp6_the_three_cup_shuffle.endpoints.CupTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(at.refugeescode.mp6_the_three_cup_shuffle.endpoints.CupTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: No runnable methods

